
.page-nav{
    padding: 15px 0;
    text-align: center;

    a{
        margin-bottom: 5px;
    }

    .prev{
        float: left;
    }

    .next{
        float: right;
        padding-left: 20px;
    }
}