.tags>a{
    display: inline-block;
    font-size: 13px;
    margin: 2px 5px 5px 0;
    padding: 5px 10px;
    text-transform: uppercase;
    color: #666;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
    background: #f2f2f2;
    &:hover{
        background: #eee;
    }
}