
@selection-background: #02b875;
@selection-color:#fff;

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
             "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
             SimSun, sans-serif;
@font-size: 16px;

@base-color: #333;

@link-color: @base-color;
@link-hover-color: lighten(@link-color, 15%);

@base-margin-vertical: 16px;

@base-heading-color: #000;
@base-heading-margin-top: 2em;
@base-heading-font-weight: 400;