.highlight {
    line-height: 1.4;
    overflow: auto;
    margin: 20px 0;
    padding: 13px;
    color: #4d4d4c;
    background: #f2f2f2;
    border: #ddd 1px solid;
    border-radius: 1px;
}
pre, code {
    font-family: Monaco,Menlo,Consolas,'Courier New','FontAwesome',monospace;
    font-size: 14px;

}
.post code {
    color: #444;
    padding: 1px .3em;
    border-radius: 2px;
    background: #f4f4f4;
    border: #ddd 1px solid;
}

.highlight{
    .gutter{
        pre{
            padding-right: 20px;
            text-align: right;
            color: #666;
        }
    }
    pre{
        margin: 0;
        padding: 1px;
        border: none;
    }
    table{
        width: auto;
        margin: 0;
        border: none;
    }
    td{
        padding: 0;
        border: none;
    }
    figcaption{
        font-size: .85em;
        line-height: 1em;
        margin-bottom: 1em;
        color: #8e908c;
        &:before,
        &:after{
            display: table;
            content: ' ';
        }
        &:after{
            clear: both;
        }
        a{
            float: right;
        }
    }
}

pre {
    .line{
        min-height: 20px;
    }
    .comment{
        color: #8e908c;
    }
    .variable,
    .attribute,
    .tag,
    .regexp,
    .ruby .constant,
    .xml .tag .title,
    .xml .pi,
    .xml .doctype,
    .html .doctype,
    .css .id,
    .css .class,
    .css .pseudo{
        color: #c82829;
    }
    .number,
    .preprocessor,
    .built_in,
    .literal,
    .params,
    .constant{
        color: #f5871f;
    }
    .ruby .class .title,
    .css .rules .attribute{
        color: #718c00;
    }
    .string,
    .value,
    .inheritance,
    .header,
    .ruby .symbol,
    .xml .cdata{
        color: #718c00;
    }
    .title,
    .css .hexcolor{
        color: #3e999f;
    }
    .function,
    .python .decorator,
    .python .title,
    .ruby .function .title,
    .ruby .title .keyword,
    .perl .sub,
    .javascript .title,
    .coffeescript .title{
        color: #4271ae;
    }
    .keyword,
    .javascript .function{
        color: #8959a8;
    }
}