.archives{
    margin-top: 30px;
}
.archives-year{
    font-size: 1.8em;
}
.archive-post{
    margin: 15px 0;

    time{
        width: 80px;
        float: left;
        overflow: hidden;
        color: #aaa;
        font-size: 14px;
        line-height: 25px;
    }

    div{
        margin-left: 80px;
        display: block;
    }
}