#footer{
    overflow: hidden;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 20px 0;
    border-top: 1px solid #e1e1e1;
    color: #999;
    font-size: 15px;
    a{
        color: #999;
    }
}
