
#content{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

#main{
    max-width: 850px;
    margin: 0 auto;
}

#main.home{
    width: 74%;
    float: left;
}

@media only screen and (max-width: 750px){
    #main.home{
        width: 100%;
    }
}

.clear:after{
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '';
}