
.post{
    padding: 40px 0;
    + .post{
        border-top: 1px solid #eee;
    }
}

.post-title{
    font-size: 1.3em;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 10px;
    a{
        color: #333;
    }
}

.post-time{
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
    color: #aaa;
}
.post-excerpt{
    color: #555;
}
.post-content{
    h2{
        padding-bottom: .5em;
        border-bottom: 1px solid #eee;
    }
    a{
        color: #888;
        &:hover{
            color: #666;
        }
    }
}

#toc{
    font-size: 14px;
    line-height: 1.4em;
    float: right;
    min-width: 90px;
    max-width: 50%;
    margin-bottom: 10px;
    margin-left: 10px;
    padding: 10px;
    border-radius: 3px;
    background: #f6f6f6;
    a{
        color: #444;
        &:hover{
            color: #777;
        }
    }
    > ol{
        padding: 0;
    }
     ol{
        margin: 0;
        list-style: none;
    }
}

.post-foot{
    margin: 20px 0;
}