#siderbar{
    width: 24%;
    float: right;
    padding-top: 40px;
}

.aside-title{
    letter-spacing: 1px;
    padding-bottom: 5px;
    font-weight: 300;
    border-bottom: 1px solid #ddd;
}

@media only screen and (max-width: 750px){
    #siderbar{
        display: none
    }
}